PORT=3000
HTTPS=true
DB_HOST=couchdb.example.com
DB_PORT=5984
DB_PROTOCOL=http
DB_USER=user
DB_PASSWORD=password
DB_NAME=boards
DB_VIEW=_design/main/_view/main
LOG_LEVEL=info

DEV_MODE=true
DEV_HTTPS=false
DEV_PORT=3000
DEV_DB_HOST=couchdb.example.com
DEV_DB_PORT=5984
DEV_DB_PROTOCOL=http
DEV_DB_USER=user
DEV_DB_PASSWORD=password
DEV_DB_NAME=boards
DEV_DB_VIEW=_design/main/_view/main
DEV_LOG_FILE=false
DEV_LOG_LEVEL=debug

REACT_APP_API_URL=http://localhost:3000